# learning-k8s

./: docker-compose.yml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/epam/kubernetes_intensive/: PostServiceApplication.java
post-service/src/main/java/com/epam/kubernetes_intensive/dao/: PostRepository.java
post-service/src/main/java/com/epam/kubernetes_intensive/model/: Post.java
post-service/src/main/java/com/epam/kubernetes_intensive/resource/: PostAPI.java  PostController.java
post-service/src/main/java/com/epam/kubernetes_intensive/service/: PostService.java
templates/: example.txt  namespace-secrets-and-config-map.yml  post-service-deployment.yml  user-service-deployment.yml
templates/posts-db/: config-map.yml  deployment-manifest.yml  persistent-volume-claim.yml  persistent-volume.yml
templates/users-db/: config-map.yml  deployment-manifest.yml  persistent-volume-claim.yml  persistent-volume.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/epam/kubernetes_intensive/: UserServiceApplication.java
user-service/src/main/java/com/epam/kubernetes_intensive/dao/: UserRepository.java
user-service/src/main/java/com/epam/kubernetes_intensive/model/: User.java
user-service/src/main/java/com/epam/kubernetes_intensive/resource/: UserAPI.java  UserController.java
user-service/src/main/java/com/epam/kubernetes_intensive/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: create-user-table.yaml  db.changelog-master.yaml
